-- MySQL Script generated by MySQL Workbench
-- 03/29/15 14:16:33
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
-- Todos los nombres de tablas y campos serán cambiados para evitar inyección sql 
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema contablue
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema contablue
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `contablue` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `contablue` ;

-- -----------------------------------------------------
-- Table `contablue`.`Cuentas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contablue`.`Cuentas` (
  `idCuentas` INT NOT NULL,
  `Activo` INT NULL,
  `pasivo` INT NULL,
  `tipo` INT NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idCuentas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contablue`.`Registros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contablue`.`Registros` (
  `idRegistros` INT NOT NULL,
  `Registro` VARCHAR(45) NULL,
  `Fecha` DATE NULL,
  PRIMARY KEY (`idRegistros`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contablue`.`Companies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contablue`.`Companies` (
  `idCompanies` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Nit` VARCHAR(45) NULL,
  PRIMARY KEY (`idCompanies`),
  UNIQUE INDEX `Nit_UNIQUE` (`Nit` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contablue`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contablue`.`Usuarios` (
  `idUsuarios` INT NOT NULL,
  `User` VARCHAR(45) NULL,
  `pass` VARCHAR(45) NULL,
  `Companies_idCompanies` INT NOT NULL,
  PRIMARY KEY (`idUsuarios`),
  INDEX `fk_Usuarios_Companies1_idx` (`Companies_idCompanies` ASC),
  CONSTRAINT `fk_Usuarios_Companies1`
    FOREIGN KEY (`Companies_idCompanies`)
    REFERENCES `contablue`.`Companies` (`idCompanies`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contablue`.`Cuentas_has_Companies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contablue`.`Cuentas_has_Companies` (
  `id` INT NOT NULL,
  `Companies_idCompanies1` INT NOT NULL,
  `Cuentas_idCuentas1` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Cuentas_has_Companies_Companies1_idx` (`Companies_idCompanies1` ASC),
  INDEX `fk_Cuentas_has_Companies_Cuentas1_idx` (`Cuentas_idCuentas1` ASC),
  CONSTRAINT `fk_Cuentas_has_Companies_Companies1`
    FOREIGN KEY (`Companies_idCompanies1`)
    REFERENCES `contablue`.`Companies` (`idCompanies`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cuentas_has_Companies_Cuentas1`
    FOREIGN KEY (`Cuentas_idCuentas1`)
    REFERENCES `contablue`.`Cuentas` (`idCuentas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contablue`.`Registros_has_Companies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contablue`.`Registros_has_Companies` (
  `Registros_idRegistros` INT NOT NULL,
  `id` INT NOT NULL,
  `Cuentas_has_Companies_id` INT NOT NULL,
  INDEX `fk_Registros_has_Companies_Registros1_idx` (`Registros_idRegistros` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_Registros_has_Companies_Cuentas_has_Companies1_idx` (`Cuentas_has_Companies_id` ASC),
  CONSTRAINT `fk_Registros_has_Companies_Registros1`
    FOREIGN KEY (`Registros_idRegistros`)
    REFERENCES `contablue`.`Registros` (`idRegistros`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Registros_has_Companies_Cuentas_has_Companies1`
    FOREIGN KEY (`Cuentas_has_Companies_id`)
    REFERENCES `contablue`.`Cuentas_has_Companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contablue`.`Balance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contablue`.`Balance` (
  `id` INT NOT NULL,
  `Companies_idCompanies1` INT NOT NULL,
  `Usuarios_idUsuarios1` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Balance_Companies1_idx` (`Companies_idCompanies1` ASC),
  INDEX `fk_Balance_Usuarios1_idx` (`Usuarios_idUsuarios1` ASC),
  CONSTRAINT `fk_Balance_Companies1`
    FOREIGN KEY (`Companies_idCompanies1`)
    REFERENCES `contablue`.`Companies` (`idCompanies`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Balance_Usuarios1`
    FOREIGN KEY (`Usuarios_idUsuarios1`)
    REFERENCES `contablue`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contablue`.`PYG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contablue`.`PYG` (
  `Companies_idCompanies` INT NOT NULL,
  `Usuarios_idUsuarios` INT NOT NULL,
  `id` INT NOT NULL,
  INDEX `fk_PYG_Companies1_idx` (`Companies_idCompanies` ASC),
  INDEX `fk_PYG_Usuarios1_idx` (`Usuarios_idUsuarios` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_PYG_Companies1`
    FOREIGN KEY (`Companies_idCompanies`)
    REFERENCES `contablue`.`Companies` (`idCompanies`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PYG_Usuarios1`
    FOREIGN KEY (`Usuarios_idUsuarios`)
    REFERENCES `contablue`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contablue`.`Cuent_has_Comp_has_Bal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contablue`.`Cuent_has_Comp_has_Bal` (
  `Balance_id` INT NOT NULL,
  `Cuentas_has_Companies_id` INT NOT NULL,
  `id` INT NOT NULL,
  INDEX `fk_Cuent_has_Comp_has_Bal_Balance1_idx` (`Balance_id` ASC),
  INDEX `fk_Cuent_has_Comp_has_Bal_Cuentas_has_Companies1_idx` (`Cuentas_has_Companies_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Cuent_has_Comp_has_Bal_Balance1`
    FOREIGN KEY (`Balance_id`)
    REFERENCES `contablue`.`Balance` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cuent_has_Comp_has_Bal_Cuentas_has_Companies1`
    FOREIGN KEY (`Cuentas_has_Companies_id`)
    REFERENCES `contablue`.`Cuentas_has_Companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contablue`.`PYG_has_Cuentas_has_Companies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contablue`.`PYG_has_Cuentas_has_Companies` (
  `PYG_id` INT NOT NULL,
  `Cuentas_has_Companies_id` INT NOT NULL,
  `id` INT NOT NULL,
  INDEX `fk_PYG_has_Cuentas_has_Companies_PYG1_idx` (`PYG_id` ASC),
  INDEX `fk_PYG_has_Cuentas_has_Companies_Cuentas_has_Companies1_idx` (`Cuentas_has_Companies_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_PYG_has_Cuentas_has_Companies_PYG1`
    FOREIGN KEY (`PYG_id`)
    REFERENCES `contablue`.`PYG` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PYG_has_Cuentas_has_Companies_Cuentas_has_Companies1`
    FOREIGN KEY (`Cuentas_has_Companies_id`)
    REFERENCES `contablue`.`Cuentas_has_Companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
